<!Doctype html >

<head>
<title>
ClassPro -Jan2021
</title>

<link rel="icon" 
      type="image/png" 
      href="images/icon.png">
<meta name="viewport" 
content="width=device-width, initial-scale=1">
<link 
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	  
<style>	 
body, html{padding:0;margin:0;}

.site-container{
margin:0;
padding:0;
}


.navy{
width:100%;
padding:0px
margin:0px;
background:#3495E5;
}


.banner-logo {
float:left;

}

.banner-logo .logo{
width:100px;
height:auto;
padding:0px;
margin-left:100px;

}

.navy ul{
padding:0px
margin:0px;
margin-top:35px;
float:left;
background:#3495E5;
}
.navy ul li{
list-style-type:none;
display:inline;
padding:15px;
}

.navy ul li a{
text-decoration:none;
color:#ffffff;
padding:5px;
}

.navy ul li a:hover{
text-decoration:none;
color:#3495E5;;
background:#ffffff;
}



.ham{padding:25px;
margin-left:10px;float:left;
display:none;
}

.navy_drops{}


.banner{
width:100%;
height:400px;
background-image:url('images/banner.jpg');
backgound-repeat:none;
background-size:cover;
}
.footer{
width:100%;
text-align:center;
background:#3495E5;
position:fixed;
bottom:0px;left:0px;
padding:25px;color:"#ffffff"
}




</style> 
</head>

<body>
<div class="site-container">



<div class="navy">
<div class="banner-logo">
<img src="icon.png" class="logo">
</div>

<ul class="nav-links">
<li> <a href="index.html" > Home </a></li>
<li> <a href="project.html" > Projects </a></li>
<li> <a href="" >Blog  </a></li>
<li> <a href="" > Shop  </a> </li>
<li> <a href="" > Track Order </a> </li>
<li><a href="" >Customer Service </a> </li>
<li><a href="" > Login </a> </li>
<li><a href="" > Sign up </a> </li>
<li><a href="" > Log out </a> </li>
</ul>

<div class="ham">
<i class="fa fa-navicon" 
style="font-size:40px;color:#3495E5"></i>
</div>
</div></div>

<div class="banner">
</div>


</div>
<h3>
Home Page
</h3>



<div class="footer">
Copyright HiiT ClassPro 2021
</div>
</body>

</html>